# ArduinoServer

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/model/: Event.java
src/main/java/servlets/: EventServlet.java  LogServlet.java
src/main/java/utils/: DateUtil.java  FileUtil.java
src/main/resources/templates/: logs.ftl
